<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EXERCICI_5</title>
    </head>
    <style>
        body {
            background-color: palegoldenrod;
        }

        h1 {
            background-color: yellow;
            display: inline-block;
        }

        h2 {
            font-size: xx-large;
        }

        a {
            font-size: larger;
            color: blue;
            text-decoration: underline;
            display: block;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        
        .margin-diferent {
            margin-top: 1px;
        }

        p {
            font-size: larger;
            margin-top: 40px;
            margin-bottom: 1px;
        }

    </style>

    <body>
        <h1>Mostra d'enllaços</h1>
        <a href="https://www.upc.edu/ca" target="_blank">Acces a la UPC</a>
        <a href="https://www.google.com/" target="_blank">Acces a Google a una pestanya nova</a>
        <a href="#final">Ves al final de la pàgina</a>

        <img src="march.png" width="400" height="300">

        <p>Imatge amb <b>enllaç:</b></p>
        <a href="https://worldofwarcraft.blizzard.com/es-es/" target="_blank" class="margin-diferent">
            <img src="wow.png"  width="400" height="400">
        </a>

        <div style="height: 70px;"></div>  <!-- Per simular que la pàgina és més llarga -->

        <footer id="final"></footer>
            <h2>Final de la pàgina</h2>
            <a href="#top" class="margin-diferent">Torna a l'inici de la pàgina </a> <!-- Per anar al principi només cal posar #top -->
    </body>
</html>
